<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/expandableCardViewID">
    <RelativeLayout
        android:id="@+id/topBarCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/faculty"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/facultyImgCardView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user_img"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@android:color/white"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/facultyNameCardView"
            android:layout_toRightOf="@id/facultyImgCardView"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Muhammad Saqib"
            android:fontFamily="@font/segoregular"
            android:textStyle="bold"
            android:textColor="#ffffff"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/expandBtnCardView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/add_box_cardview"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottomBarCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_cardview"

        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work at:"
            android:textColor="@color/NavyBlue"
            android:textStyle="bold"
            android:fontFamily="@font/segoregular"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/facWorkCardViewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Punjab College Piplan"
            android:textColor="@color/NavyBlue"
            android:textStyle="bold"
            android:fontFamily="@font/segoregular"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="48dp"
            android:layout_toRightOf="@id/work"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/education"
            android:layout_below="@id/work"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Education:"
            android:textColor="@color/NavyBlue"
            android:textStyle="bold"
            android:fontFamily="@font/segoregular"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginLeft="5dp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/facEducationID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/facWorkCardViewID"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@id/education"
            android:fontFamily="@font/segoregular"
            android:text="M.Sc IT"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/NavyBlue"
            android:textStyle="bold" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/contact"
            android:layout_below="@id/education"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact:"
            android:textColor="@color/NavyBlue"
            android:textStyle="bold"
            android:fontFamily="@font/segoregular"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/facContactID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/facEducationID"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/contact"
            android:fontFamily="@font/segoregular"
            android:text="0345-2520850"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/NavyBlue"
            android:textStyle="bold"
            />
    </RelativeLayout>

</LinearLayout>